<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SimpleCalendar!</string>
    <string name="app_name">SimpleCalendarImp</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_menu">DisplayMenu</string>
    <string name="goback">Go Back</string>
    <string name="title_activity_read">Read</string>
    <string name="title_activity_reader">Reader</string>
    <string name="title_activity_writer">Writer</string>
    <string name="title_activity_photos">Photos</string>
    <string name="title_activity_videos">Videos</string>

</resources>