<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/etText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="80"
        android:autoText="false"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="8"
        android:scrollHorizontally="false"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

</LinearLayout>