<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/journalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/and_diary" >
    </ImageButton>

    <TextView
        android:id="@+id/journaltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal" />

    <ImageButton
        android:id="@+id/photoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/and_camera" />

    <TextView
        android:id="@+id/phototv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos" />

    <ImageButton
        android:id="@+id/videoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/and_video" >
    </ImageButton>

    <TextView
        android:id="@+id/videotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos" />

</LinearLayout>