<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.examples"
    android:versionCode="1"
    android:versionName="1.0" >
	<uses-feature android:name="android.hardware.camera" />
	
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".SimpleCalendarViewActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.examples.SimpleCalendarViewActivity" />
        </activity>
        <activity
            android:name=".DisplayMenu"
            android:label="@string/title_activity_display_menu" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.examples.SimpleCalendarViewActivity" />
        </activity>
        <activity
            android:name=".Reader"
            android:label="@string/title_activity_reader" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.examples.DisplayMenu" />
        </activity>
        <activity
            android:name=".Writer"
            android:label="@string/title_activity_writer" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.examples.DisplayMenu" />
        </activity>
        <activity
            android:name=".Photos"
            android:label="@string/title_activity_photos" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.examples.DisplayMenu" />
        </activity>
        <activity
            android:name=".Videos"
            android:label="@string/title_activity_videos" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.examples.DisplayMenu" />
        </activity>
    </application>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>